{
  "name": "dashboard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "storage:up": "docker compose up -d seaweedfs",
    "storage:down": "docker compose stop seaweedfs",
    "dev": "npm run build -w @dashboard/schemas && concurrently -n web,api -c cyan,magenta \"npm run dev -w @dashboard/web\" \"npm run dev -w @dashboard/api\"",
    "setup:tls": "sh ./scripts/generate-dev-cert.sh",
    "dev:https": "npm run setup:tls && npm run build -w @dashboard/schemas && concurrently -n web,api -c cyan,magenta \"npm run dev:https -w @dashboard/web\" \"npm run dev:https -w @dashboard/api\"",
    "dev:debug": "npm run build -w @dashboard/schemas && concurrently -n web,api -c cyan,magenta \"npm run dev -w @dashboard/web\" \"npm run dev:debug -w @dashboard/api\"",
    "build": "npm run build -w @dashboard/schemas && npm run build -w @dashboard/api && npm run build -w @dashboard/web",
    "test": "npm run build -w @dashboard/schemas && npm run test --workspaces --if-present",
    "test:e2e": "npm run build -w @dashboard/schemas && playwright test",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "semgrep": "if command -v semgrep >/dev/null 2>&1; then semgrep scan --config .semgrep.yml; else docker run --rm -v \"$PWD:/src:ro\" -w /src semgrep/semgrep semgrep scan --config .semgrep.yml; fi"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
