{
  "name": "Dashboard Development",
  "dockerComposeFile": ["../compose.yaml", "compose.devcontainer.yaml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/dashboard",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [5173, 8787, 8333, 9229, 23646],
  "portsAttributes": {
    "5173": {
      "label": "Dashboard web"
    },
    "8787": {
      "label": "Dashboard API"
    },
    "9229": {
      "label": "Dashboard API debugger"
    },
    "8333": {
      "label": "SeaweedFS S3 API"
    },
    "23646": {
      "label": "SeaweedFS admin UI"
    }
  },
  "customizations": {
    "zed": {
      "extensions": ["toml", "prisma"]
    },
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "github.vscode-pull-request-github",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "prisma.prisma",
        "vitest.explorer",
        "ms-playwright.playwright",
        "yash-singh.stylex"
      ]
    }
  },
  "initializeCommand": "./scripts/write-devcontainer-project-env.sh",
  "postCreateCommand": "sudo chown -R node:node /workspaces/dashboard/node_modules && ./scripts/bootstrap-development.sh",
  "remoteUser": "node"
}
