{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start Dashboard",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dashboard",
        "pattern": [{ "regexp": "^$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "http://localhost:5173"
        }
      },
      "presentation": {
        "group": "dashboard",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Dev: Start Dashboard (Debug API)",
      "type": "npm",
      "script": "dev:debug",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dashboard",
        "pattern": [{ "regexp": "^$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Debugger listening on",
          "endsPattern": "API listening on"
        }
      },
      "presentation": {
        "group": "dashboard-debug",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Dev: Start Dashboard (HTTPS)",
      "type": "npm",
      "script": "dev:https",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dashboard",
        "pattern": [{ "regexp": "^$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "https://localhost:5173"
        }
      },
      "presentation": {
        "group": "dashboard",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "Compose: Stop Dashboard",
      "type": "shell",
      "command": "./scripts/compose-down.sh",
      "presentation": { "group": "dashboard-compose", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Compose: Restart Dashboard (HTTP)",
      "type": "shell",
      "command": "./scripts/compose-restart.sh",
      "presentation": { "group": "dashboard-compose", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Compose: Restart Dashboard (HTTPS)",
      "type": "shell",
      "command": "./scripts/compose-restart-https.sh",
      "presentation": { "group": "dashboard-compose", "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Dev Container: Stop Dashboard",
      "type": "shell",
      "command": "./scripts/devcontainer-down.sh",
      "presentation": {
        "group": "dashboard-devcontainer",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Container: Restart Dashboard (HTTP)",
      "type": "shell",
      "command": "./scripts/devcontainer-restart.sh",
      "presentation": {
        "group": "dashboard-devcontainer",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Container: Restart Dashboard (HTTPS)",
      "type": "shell",
      "command": "./scripts/devcontainer-restart-https.sh",
      "presentation": {
        "group": "dashboard-devcontainer",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Quality: Test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Quality: Lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Quality: End-to-end Tests",
      "type": "npm",
      "script": "test:e2e",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Quality: Build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
